# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a coma-delimited list

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints witha comma-delimited list
#management.endpoints.web.exposure.exclude=info,health

info.app.name=My super cool app
info.app.description=Acrazy fun app, yoohoo!
info.app.version=1.0.0

#
#Define Crazy properties
#
coach.name=Sagar Sindhu
team.name=The Gods Club

#
# Change spring boot embedded server
#
server.port=7070

#
# Set the context path of the apllication
#
# All request should be prefixed withe /mycoolapp
#
server.servlet.context-path=/mycoolapp